authorization: {
    version: 1
    rules: [
        {
            match-request: {
                path: ".*"
                type: regex
            }
            allow-unauthenticated: true
            sort-order: 1
            name: "allow all"
        }
    ]
}