authorization: {
    version: 1
    rules: [
        {
            "allow-unauthenticated": true,
            "match-request": {
                "path": ".*",
                "type": "regex"
            },
            "name": "allow all",
            "sort-order": 1
        }
    ,
        {
            "allow": "*",
            "match-request": {
                "method": "delete",
                "path": "/puppet-admin-api/v1/environment-cache",
                "type": "path"
            },
            "name": "puppet admin api clear caches",
            "sort-order": 500
        }
    
    ]
}